{
  "expo": {
    "name": "Pontal",
    "slug": "pontalapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconDef.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashDef.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.senas.pontalapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "775cec74-159b-445f-a775-ddd644d757f8"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
